<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//kit.fontawesome.com/f92fdb375c.js" crossorigin="anonymous"></script>
    <title>@abusive | Hall Of Autism </title>
	<meta name="author" content="🔗" />
<meta property="og:type" content="site" />
<meta property="og:title" content="🔗" />
<meta property="og:description" content="/extorter ; where retards come to be forgotten" />
<meta property="og:url" content="http://abused.lol/hoa" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/973861162775109652/1069956222767341691/x.png">	
<meta itemprop="image" content="assets/others/x.png" />
<meta property="twitter:image" content="../cdn.discordapp.com/attachments/972907534480445542/973228650608595024/sss11c62.png?size=4096">
    <script src="assets/text.js" defer></script>
    <link rel="stylesheet" href="legacy/index.css">
	<link rel="stylesheet" href="assets/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/legacy/dropdown.css" rel="stylesheet">
    <link href="/files/doxbin.css?r=3" rel="stylesheet">
    <script src="/legacy/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>


	<audio id="song">
    <source src="assets\userpage\hoa.mp3">
	</audio>
	<script>
    var audio = document.getElementById("song");
     audio.volume = 0.3;
    </script>
	<!--JS-->
	<script>
	window.addEventListener('click', () => {
	document.getElementById("song").play();
	});
	</script>	

<style>
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>

<div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
    </div>

<body>
<h4 class="hoa-title rainbow"><b>SKIDDED HALL OF AUTISM</b></h4>
<h1 class="hero-text-header">Where Retards Come To<b class="ong"> Be Forgotten</b></h1>

    <style>
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            pointer-events: none;
        }
			}
	input[type=text], select, option{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
		width: 200px;
	}

	input[type=text]::placeholder{
		color: rgb(167, 167, 167);
	}
	input[type=submit]{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
	}
	input, select, option{
		font-size: 100%;
	}
	input[type=submit]:hover{
		color: white;
		background: #3d3d3d;
		text-decoration: none;
	}
	.center {
	  text-align: center;
	}
    .admin-text{
        color: red;
        font-weight: bold;
    }
	.doxbin-text{
		text-align:center;
		background-color: inherit;
		line-height:15px;
		border: none;
		color: white;
		padding-bottom:0;
		margin-bottom:0;
	}
	.hoa-title{
		margin: 5px 0 0 0;
		letter-spacing: 2px;
	}
	.hoa-container{
		border: solid 1px rgb(40, 40, 40);
		background-color: rgb(14, 14, 14);
		width: 32%;
		border-radius: 2px;
		float: left;
		margin: 10px 5px 10px 5px;
		position: relative;
		padding: 15px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		height: 460px;
	}
	.hoa-container:hover{
		border: solid 1px rgb(44, 44, 44);
		background-color: rgb(18, 18, 18);
	}
	.hoa-container .hoa-image{
		text-align: center;
		max-height: 215px;
		border-bottom: solid 1px rgb(40, 40, 40);
	}
	.hoa-container .hoa-image img{
		width: 100%;
		height: 200px;
		max-width: 200px;
		max-height: 200px;
		margin-bottom: 15px;
	}
	.hoa-container .hoa-name{
		padding-top: 10px;
		text-align: center;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
	.hoa-container .hoa-description{
		margin-top: 5px;
		text-align: center;
		color: rgb(200,200,200);
		word-wrap: break-word;
		overflow-y: auto;
		height: 160px;
	}
	@media  only screen and (max-width: 991px) {
		.hoa-container{
			width: 48%;
		}
	}
	@media  only screen and (max-width: 575px) {
		.hoa-container{
			width: 100%;
		}
	}
	@media  only screen and (max-width: 271px) {
		.doxbin-text{
			font-size: 9px;
			line-height: 10px;
		}
		.hoa-title{
			font-size: 16px;
			letter-spacing: 2px;
		}
	}
	::-webkit-scrollbar { /*scroll bar*/
		width: 7px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
		background: #cacaca; 
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: rgb(110, 110, 110); 
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: rgb(68, 68, 68); 
	}
	
	.rainbow {  
	   /* Font options */
	  text-shadow: 2px 2px 4px #000000;
	  
	   /* Chrome, Safari, Opera */
	  -webkit-animation: rainbow 5s infinite; 
	  
	  /* Internet Explorer */
	  -ms-animation: rainbow 5s infinite;
	  
	  /* Standar Syntax */
	  animation: rainbow 5s infinite; 
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Internet Explorer */
	@-ms-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Standar Syntax */
	@keyframes  rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}
    </style>
	

	
		<script>
	var colour="random";
		var sparkles=50;

		var x=ox=400;
		var y=oy=300;
		var swide=800;
		var shigh=600;
		var sleft=sdown=0;
		var tiny=new Array();
		var star=new Array();
		var starv=new Array();
		var starx=new Array();
		var stary=new Array();
		var tinyx=new Array();
		var tinyy=new Array();
		var tinyv=new Array();

		window.onload=function() { if (document.getElementById) {
		  var i, rats, rlef, rdow;
		  for (var i=0; i<sparkles; i++) {
		    var rats=createDiv(3, 3);
		    rats.style.visibility="hidden";
		    rats.style.zIndex="999";
		    document.body.appendChild(tiny[i]=rats);
		    starv[i]=0;
		    tinyv[i]=0;
		    var rats=createDiv(5, 5);
		    rats.style.backgroundColor="transparent";
		    rats.style.visibility="hidden";
		    rats.style.zIndex="999";
		    var rlef=createDiv(1, 5);
		    var rdow=createDiv(5, 1);
		    rats.appendChild(rlef);
		    rats.appendChild(rdow);
		    rlef.style.top="2px";
		    rlef.style.left="0px";
		    rdow.style.top="0px";
		    rdow.style.left="2px";
		    document.body.appendChild(star[i]=rats);
		  }
		  set_width();
		  sparkle();
		}}

		function sparkle() {
		  var c;
		  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
		    ox=x;
		    oy=y;
		    for (c=0; c<sparkles; c++) if (!starv[c]) {
		      star[c].style.left=(starx[c]=x)+"px";
		      star[c].style.top=(stary[c]=y+1)+"px";
		      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
		      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
		      star[c].style.visibility="visible";
		      starv[c]=50;
		      break;
		    }
		  }
		  for (c=0; c<sparkles; c++) {
		    if (starv[c]) update_star(c);
		    if (tinyv[c]) update_tiny(c);
		  }
		  setTimeout("sparkle()", 40);
		}

		function update_star(i) {
		  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
		  if (starv[i]) {
		    stary[i]+=1+Math.random()*3;
		    starx[i]+=(i%5-2)/5;
		    if (stary[i]<shigh+sdown) {
		      star[i].style.top=stary[i]+"px";
		      star[i].style.left=starx[i]+"px";
		    }
		    else {
		      star[i].style.visibility="hidden";
		      starv[i]=0;
		      return;
		    }
		  }
		  else {
		    tinyv[i]=50;
		    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
		    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
		    tiny[i].style.width="2px";
		    tiny[i].style.height="2px";
		    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
		    star[i].style.visibility="hidden";
		    tiny[i].style.visibility="visible"
		  }
		}

		function update_tiny(i) {
		  if (--tinyv[i]==25) {
		    tiny[i].style.width="1px";
		    tiny[i].style.height="1px";
		  }
		  if (tinyv[i]) {
		    tinyy[i]+=1+Math.random()*3;
		    tinyx[i]+=(i%5-2)/5;
		    if (tinyy[i]<shigh+sdown) {
		      tiny[i].style.top=tinyy[i]+"px";
		      tiny[i].style.left=tinyx[i]+"px";
		    }
		    else {
		      tiny[i].style.visibility="hidden";
		      tinyv[i]=0;
		      return;
		    }
		  }
		  else tiny[i].style.visibility="hidden";
		}

		document.onmousemove=mouse;
		function mouse(e) {
		  if (e) {
		    y=e.pageY;
		    x=e.pageX;
		  }
		  else {
		    set_scroll();
		    y=event.y+sdown;
		    x=event.x+sleft;
		  }
		}

		window.onscroll=set_scroll;
		function set_scroll() {
		  if (typeof(self.pageYOffset)=='number') {
		    sdown=self.pageYOffset;
		    sleft=self.pageXOffset;
		  }
		  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
		    sdown=document.body.scrollTop;
		    sleft=document.body.scrollLeft;
		  }
		  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
		    sleft=document.documentElement.scrollLeft;
		    sdown=document.documentElement.scrollTop;
		  }
		  else {
		    sdown=0;
		    sleft=0;
		  }
		}

		window.onresize=set_width;
		function set_width() {
		  var sw_min=999999;
		  var sh_min=999999;
		  if (document.documentElement && document.documentElement.clientWidth) {
		    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
		    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
		  }
		  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
		    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
		    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
		  }
		  if (document.body.clientWidth) {
		    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
		    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
		  }
		  if (sw_min==999999 || sh_min==999999) {
		    sw_min=800;
		    sh_min=600;
		  }
		  swide=sw_min;
		  shigh=sh_min;
		}

		function createDiv(height, width) {
		  var div=document.createElement("div");
		  div.style.position="absolute";
		  div.style.height=height+"px";
		  div.style.width=width+"px";
		  div.style.overflow="hidden";
		  return (div);
		}

		function newColour() {
		  var c=new Array();
		  c[0]=255;
		  c[1]=Math.floor(Math.random()*256);
		  c[2]=Math.floor(Math.random()*(256-c[1]/2));
		  c.sort(function(){return (0.5 - Math.random());});
		  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
		}
	</script>
	

	
</body>

<div class="container" style="margin-top:20px;">
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="files\hoa\caj\caj.png">
				</div>
				<div class="hoa-name rainbow">
					Caj
				</div>
				<div class="hoa-description">
					<b>Dah Aim Trainer Owner</b><br>
					16yr Old Kid Who Stole Assets From Da Hood Aim Trainer And Uses Funds To Fund His Surgery.<br>
					Likes To Also Say Hard R Even Though He Is So Fucking White. Likes To Also Underpay / Not Even Pay Most Of His Staff LOL<br>
					<a href="https://cdn.discordapp.com/attachments/1097545995048468572/1107026225584689222/011D49D1-2DCC-4F73-A9F8-BDA858A99A6E.mov" target="_blank">Proof</a>
				</div>
			</div>
			
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="files\hoa\flock\flock.png">
				</div>
				<div class="hoa-name rainbow">
					Flock
				</div>
				<div class="hoa-description">
					<b>BYFRONBYPASSER</b><br>
					12yr Old Dahoodian Who Likes To Say Hard R All The Time Even Though He Is Indian. Defo Scams Old Ladies To Pay For His Lunch Money LOL<br>
					Also Threatened To Dox Me Because His Own Cousin Leaked His Addy. Fucking Crazy Not Even Your Family Likes You LOL<br>
					<a href="https://media.discordapp.net/attachments/1113526120491536415/1122993493535637686/Discord_oUYFRNdd46.png?width=1208&height=701" target="_blank">Hard R Moment</a>

				</div>
			</div>
			
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="files\hoa\lei\lei.png">
				</div>
				<div class="hoa-name rainbow">
					cremated#0001
				</div>
				<div class="hoa-description">
					<b>Lei</b><br>
					Lei Is A Faceless Whore, Lei Never Showed Her Face Just Her Body, She Cheats On You Just To Get Back W Her Ex Who Cheated On Her,  She Got Back W Her Ex After Cheating On Me, <br>
					I Told Her Hes Gon Cheat On U Again And She Blocked Me, 3 Hours Later, She Got Cheated On, She Begged For Me Back, I Rejected, She Kept Begging For E Back While Having A Bf, Or 2. <br>
					Since She Begs Ppl To Esex And Begs Ppl To Show Their Feet.<br>
					<a href="https://cdn.discordapp.com/attachments/1113525787614781461/1123244102650183830/leiexpose.mp4" target="_blank">L Ewhore Lei</a>
				</div>
			</div>
			

			
</html>

