<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta name="author" content="" />
<meta property="og:type" content="site" />
<meta property="og:title" content="" />
<meta property="og:description" content="/0comp ; deal w it" />
<meta property="og:url" content="http://abused.lol/" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/973861162775109652/1069956222767341691/x.png">	
<link rel="stylesheet" href="css/landing.css">
<link rel="stylesheet" href="css/misc.css" />
<link href="anim.css" rel="stylesheet">
<title>@abusive</title>
</head>
<body>
<div id="enter">
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">
</span>   enter</span>
</div>
  <style>
 
    .typewriter-text1 {
    animation-name: typewriter1;
    }
    
    
    
    .typewriter-text1{
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 15s;
    animation-timing-function: steps(45, end);
    animation-iteration-count: infinite;
    }
    
    .typewriter-text1::after {
    content: "|";
    position: absolute;
    animation: caret infinite;
    animation-duration: 0.5s;
    animation-timing-function: steps(1, end);
    }
    
    @keyframes typewriter1 {
    0%,
    50%,
    100% {
     width: 0;
    }
    10%,
    40% {
     width: 25em;
    }
    }
    
    @keyframes caret {
    0%,
    100% {
     opacity: 0;
    }
    50% {
     opacity: 1;
    }
    }
    
    a {
     color: rgb(255, 208, 0);
     text-decoration: none;
     padding: 0;
    }
    
    .center {
     position: absolute;
     text-align: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     
    }
    
    #border {
     position: absolute;
     width: 100%;
     height: 100%;
     box-sizing: border-box;
     pointer-events: none;
     z-index: -1;
    }
    
    
    #borderTop, #borderBottom {
     position: absolute;
     width: 0%;
     height: 4px;
     background-color: rgb(0, 0, 0);
    }
    
    #borderRight, #borderLeft {
     position: absolute;
     width: 3px;
     height: 0%;
     background-color: rgb(0, 0, 0);
    }
    
    video {
     position: fixed;
     right: 0;
     bottom: 0;
     min-width: 100%;
     min-height: 100%;
     z-index: -2;
     filter: blur(5px) brightness(30%);
     pointer-events: none;
    }
    
    #test p {
     opacity: 0;
    }
    
    pre {
     -webkit-animation: fadein 2s;
     font-weight: bold;
     font-size: 16px;
     user-select: none;
     color: hwb(0 0% 0%);
     background: repeating-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 20%, hwb(0 0% 0%) 0%);
     background-size: 60vw 60vw;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     animation: slide 8s linear infinite forwards;
    }
    
    @keyframes slide {
     0% {
         background-position-x: 0%;
     }
     100% {
         background-position-x: 60vw;
     }
    }
    
    pre2 {
     font-weight: bold;
     font-size: 16px;
     user-select: none;
     color: hwb(0 0% 0%);
     background: repeating-linear-gradient(120deg, hwb(0 0% 0%) 0%, rgb(255, 255, 255) 20%);
     background-size: 60vw 60vw;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     animation: slide2 4s linear infinite forwards;
    }
    
    @keyframes slide2 {
     0% {
         background-position-x: 0%;
     }
     100% {
         background-position-x: 60vw;
     }
    }
    
    
    #widgetContainer {
     opacity: 0;
     position: absolute;
     right: 20px;
     top: 20px;
     width: 400px;
     height: 38px;
     background: repeating-linear-gradient(120deg, hwb(0 100% 0%) 0%, black 20%, hwb(0 100% 0%) 20%);
     background-size: 60vw 60vw;
     animation: slide 10s linear infinite forwards;
     transition: 4s;
    }
    
    .window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 264px;
    height: 118px;
    background-color: #000000;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0;
    padding: 0;
    z-index: 9999;
    overflow: hidden;
  }
  
  .window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    padding: 2px 3px 3px;
    margin: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    overflow: hidden;
  }
  
  .window-title {
    margin: 0;
  }
  
  .window-close {
    background-color: #ffffff;
    text-align: center;
    border: none;
    padding: 0;
    border-radius: 0;
    width: 15px;
    height: 10px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 1px;
    right: 4px;
  }
  
  .window-close:active {
    box-shadow: 0.5px 0.5px 0 0.5px white, inset 1px 1px black, inset -1px -1px #c2c6ca, inset 2px 2px #85898d;
    transform: translateX(1px) translateY(1px);
  }
  
  .window-content {
    font-family: "Microsoft Sans Serif", sans-serif;
    top: 20px;
    position: relative;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
 
</style>
</head><body onload="document.body.style.opacity='1'">
<div class="landing">
<div class="fade-in-text">
</pre>
	<div class="container" style="display: block;">
    <div class="row" style="display: block;">
        <div class="col-md-12" style="display: block;">
            <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="angelina_kapllani.png" style="display: block;">
        </div>
		</div>
		</div>
		</div>
   
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">
<div class="names">



















<a target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">@abused.lol</span>
<a href="https://discord.gg/0comp" target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">discord</span>
<br>
<a class="ego">@lurkingclose</a>
<a class="a1mview">@a1mview</a>
<a class="tnk">@tnk</a>
</div>
 </pre></span>
 <script src="js/misc.js"></script>
<br>


    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            • 
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •  
        </div>	
		<div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
        <div class="snowflake">
            •
        </div>
</section>


</div>
<audio loop="true" id="audio">
<source src="anthem.mp3" type="audio/mpeg">
</audio>
<script>
  var audio = document.getElementById("audio");
  audio.volume = 0.3;
</script>
<script src="js/enter.js"></script>
<script src="js/disable_inspect.js"></script>
<script type="text/javascript" src="js/funny.js"></script
<script type="text/javascript" src="js/title.js"></script





</html>

</script>